#
# LoongArch64 Base Integer + Privileged + FPU decode patterns.
#
# Reference: LoongArch Reference Manual, Volume 1.
# Behavioral semantics verified against QEMU target/loongarch/.
#

# Register fields:
%rd        0:5
%rj        5:5
%rk        10:5
%ra        15:5

# Immediate fields:
%ui5       10:5
%ui6       10:6
%ui8       10:8
%si12      10:s12
%ui12      10:12
%si14      10:s14
%si16      10:s16
%si20      5:s20
%offs21    0:s5 10:16
%offs26    0:s10 10:16
%code15    0:15
%msbd      16:6
%lsbd      10:6
%msbw      16:5
%lsbw      10:5
%csr_num   10:14
%fd        0:5
%fj        5:5
%fk        10:5
%fa        15:5
%cd        0:3
%cj        5:3
%ca        15:3
%sa2       15:2
%sa3       15:3

# Argument sets:
&empty
&r2        rd rj
&r3        rd rj rk
&r3_sa2    rd rj rk sa2
&r3_sa3    rd rj rk sa3
&r2_ui5    rd rj ui5
&r2_ui6    rd rj ui6
&r2_ui8    rd rj ui8
&r2_si12   rd rj si12
&r2_ui12   rd rj ui12
&r2_si14   rd rj si14
&r2_si16   rd rj si16
&r1_si20   rd si20
&r1_offs21 rj offs21
&offs26    offs26
&r2_msbd   rd rj msbd lsbd
&r2_msbw   rd rj msbw lsbw
&csr       csr_num rd rj
&code      code15
&fr2       fd fj
&fr3       fd fj fk
&fr4       fd fj fk fa
&frr       fd rj rk
&fcmp      cd fj fk
&fsel      fd fj fk ca
&fbranch   cj offs21
&hint_r_si12 hint rj si12
&hint_r3   hint rj rk
&cop_r_si12 cop rj si12
&cf        cd fj
&fc        fd cj
&cr        cd rj
&rc        rd cj

# Formats (all must sum to exactly 32 bits):
@r2        ...................... ..... .....           &r2        %rj %rd
@r3        ................. ..... ..... .....          &r3        %rk %rj %rd
@r3_sa2    ............... .. ..... ..... .....         &r3_sa2    %sa2 %rk %rj %rd
@r3_sa3    .............. ... ..... ..... .....         &r3_sa3    %sa3 %rk %rj %rd
@r2_ui5    ................. ..... ..... .....          &r2_ui5    %ui5 %rj %rd
@r2_ui6    ................ ...... ..... .....          &r2_ui6    %ui6 %rj %rd
@r2_si12   .......... ............ ..... .....         &r2_si12   %si12 %rj %rd
@r2_ui12   .......... ............ ..... .....         &r2_ui12   %ui12 %rj %rd
@r2_si14   ........ .............. ..... .....         &r2_si14   %si14 %rj %rd
@r2_si16   ...... ................ ..... .....         &r2_si16   %si16 %rj %rd
@r1_si20   ....... .................... .....          &r1_si20   %si20 %rd
@r1_offs21 ...... ................ ..... .....         &r1_offs21 %offs21 %rj
@offs26    ...... ..........................           &offs26    %offs26
@r2_ui8    .............. ........ ..... .....          &r2_ui8    %ui8 %rj %rd
@fr2       ...................... ..... .....           &fr2       %fj %fd
@fr3       ................. ..... ..... .....          &fr3       %fk %fj %fd
@fr4       ............ ..... ..... ..... .....         &fr4       %fa %fk %fj %fd
@frr       ................. ..... ..... .....          &frr       %rk %rj %fd

# *** Base Integer Arithmetic (3R) ***
add_w      00000000000100000 ..... ..... .....  @r3
add_d      00000000000100001 ..... ..... .....  @r3
sub_w      00000000000100010 ..... ..... .....  @r3
sub_d      00000000000100011 ..... ..... .....  @r3
slt        00000000000100100 ..... ..... .....  @r3
sltu       00000000000100101 ..... ..... .....  @r3
nor        00000000000101000 ..... ..... .....  @r3
and        00000000000101001 ..... ..... .....  @r3
or         00000000000101010 ..... ..... .....  @r3
xor        00000000000101011 ..... ..... .....  @r3
orn        00000000000101100 ..... ..... .....  @r3
andn       00000000000101101 ..... ..... .....  @r3
mul_w      00000000000111000 ..... ..... .....  @r3
mulh_w     00000000000111001 ..... ..... .....  @r3
mulh_wu    00000000000111010 ..... ..... .....  @r3
mul_d      00000000000111011 ..... ..... .....  @r3
mulh_d     00000000000111100 ..... ..... .....  @r3
mulh_du    00000000000111101 ..... ..... .....  @r3
mulw_d_w   00000000000111110 ..... ..... .....  @r3
mulw_d_wu  00000000000111111 ..... ..... .....  @r3
div_w      00000000001000000 ..... ..... .....  @r3
mod_w      00000000001000001 ..... ..... .....  @r3
div_wu     00000000001000010 ..... ..... .....  @r3
mod_wu     00000000001000011 ..... ..... .....  @r3
div_d      00000000001000100 ..... ..... .....  @r3
mod_d      00000000001000101 ..... ..... .....  @r3
div_du     00000000001000110 ..... ..... .....  @r3
mod_du     00000000001000111 ..... ..... .....  @r3
alsl_w     000000000000010 .. ..... ..... .....  @r3_sa2
alsl_wu    000000000000011 .. ..... ..... .....  @r3_sa2
alsl_d     000000000010110 .. ..... ..... .....  @r3_sa2

# *** Shift (3R) ***
sll_w      00000000000101110 ..... ..... .....  @r3
srl_w      00000000000101111 ..... ..... .....  @r3
sra_w      00000000000110000 ..... ..... .....  @r3
rotr_w     00000000000110110 ..... ..... .....  @r3
sll_d      00000000000110001 ..... ..... .....  @r3
srl_d      00000000000110010 ..... ..... .....  @r3
sra_d      00000000000110011 ..... ..... .....  @r3
rotr_d     00000000000110111 ..... ..... .....  @r3

# *** Shift by immediate ***
slli_w     00000000010000001 ..... ..... .....  @r2_ui5
slli_d     0000000001000001 ...... ..... .....  @r2_ui6
srli_w     00000000010001001 ..... ..... .....  @r2_ui5
srli_d     0000000001000101 ...... ..... .....  @r2_ui6
srai_w     00000000010010001 ..... ..... .....  @r2_ui5
srai_d     0000000001001001 ...... ..... .....  @r2_ui6
rotri_w    00000000010011001 ..... ..... .....  @r2_ui5
rotri_d    0000000001001101 ...... ..... .....  @r2_ui6

# *** Immediate arithmetic (2RI12) ***
addi_w     0000001010 ............ ..... .....  @r2_si12
addi_d     0000001011 ............ ..... .....  @r2_si12
slti       0000001000 ............ ..... .....  @r2_si12
sltui      0000001001 ............ ..... .....  @r2_si12
andi       0000001101 ............ ..... .....  @r2_ui12
ori        0000001110 ............ ..... .....  @r2_ui12
xori       0000001111 ............ ..... .....  @r2_ui12
lu52i_d    0000001100 ............ ..... .....  @r2_si12
addu16i_d  000100 ................ ..... .....  @r2_si16

# *** Large immediate (1RI20) ***
lu12i_w    0001010 .................... .....   @r1_si20
lu32i_d    0001011 .................... .....   @r1_si20
pcaddi     0001100 .................... .....   @r1_si20
pcalau12i  0001101 .................... .....   @r1_si20
pcaddu12i  0001110 .................... .....   @r1_si20
pcaddu18i  0001111 .................... .....   @r1_si20

# *** Bit manipulation (2R) ***
ext_w_b    0000000000000000010111 ..... .....  @r2
ext_w_h    0000000000000000010110 ..... .....  @r2
clo_w      0000000000000000000100 ..... .....  @r2
clz_w      0000000000000000000101 ..... .....  @r2
cto_w      0000000000000000000110 ..... .....  @r2
ctz_w      0000000000000000000111 ..... .....  @r2
clo_d      0000000000000000001000 ..... .....  @r2
clz_d      0000000000000000001001 ..... .....  @r2
cto_d      0000000000000000001010 ..... .....  @r2
ctz_d      0000000000000000001011 ..... .....  @r2
revb_2h    0000000000000000001100 ..... .....  @r2
revb_4h    0000000000000000001101 ..... .....  @r2
revb_2w    0000000000000000001110 ..... .....  @r2
revb_d     0000000000000000001111 ..... .....  @r2
revh_2w    0000000000000000010000 ..... .....  @r2
revh_d     0000000000000000010001 ..... .....  @r2
bitrev_4b  0000000000000000010010 ..... .....  @r2
bitrev_8b  0000000000000000010011 ..... .....  @r2
bitrev_w   0000000000000000010100 ..... .....  @r2
bitrev_d   0000000000000000010101 ..... .....  @r2
bytepick_w 000000000000100 .. ..... ..... .....  @r3_sa2
bytepick_d 00000000000011 ... ..... ..... .....  @r3_sa3
maskeqz    00000000000100110 ..... ..... .....  @r3
masknez    00000000000100111 ..... ..... .....  @r3

# *** Bitfield insert/pick ***
bstrins_w  00000000011 ..... 0 ..... ..... ..... &r2_msbw %msbw %lsbw %rj %rd
bstrpick_w 00000000011 ..... 1 ..... ..... ..... &r2_msbw %msbw %lsbw %rj %rd
bstrins_d  0000000010 ...... ...... ..... ..... &r2_msbd %msbd %lsbd %rj %rd
bstrpick_d 0000000011 ...... ...... ..... ..... &r2_msbd %msbd %lsbd %rj %rd

# *** Memory access (2RI12) ***
ld_b       0010100000 ............ ..... .....  @r2_si12
ld_h       0010100001 ............ ..... .....  @r2_si12
ld_w       0010100010 ............ ..... .....  @r2_si12
ld_d       0010100011 ............ ..... .....  @r2_si12
ld_bu      0010101000 ............ ..... .....  @r2_si12
ld_hu      0010101001 ............ ..... .....  @r2_si12
ld_wu      0010101010 ............ ..... .....  @r2_si12
st_b       0010100100 ............ ..... .....  @r2_si12
st_h       0010100101 ............ ..... .....  @r2_si12
st_w       0010100110 ............ ..... .....  @r2_si12
st_d       0010100111 ............ ..... .....  @r2_si12
ldx_b      00111000000000000 ..... ..... .....  @r3
ldx_h      00111000000001000 ..... ..... .....  @r3
ldx_w      00111000000010000 ..... ..... .....  @r3
ldx_d      00111000000011000 ..... ..... .....  @r3
stx_b      00111000000100000 ..... ..... .....  @r3
stx_h      00111000000101000 ..... ..... .....  @r3
stx_w      00111000000110000 ..... ..... .....  @r3
stx_d      00111000000111000 ..... ..... .....  @r3
ldx_bu     00111000001000000 ..... ..... .....  @r3
ldx_hu     00111000001001000 ..... ..... .....  @r3
ldx_wu     00111000001010000 ..... ..... .....  @r3
preld      0010101011 ............ ..... .....  &hint_r_si12 %si12 %rj hint=%rd
preldx     00111000001011000 ..... ..... .....  &hint_r3 %rk %rj hint=%rd
ldptr_w    00100100 .............. ..... .....  @r2_si14
stptr_w    00100101 .............. ..... .....  @r2_si14
ldptr_d    00100110 .............. ..... .....  @r2_si14
stptr_d    00100111 .............. ..... .....  @r2_si14
ldgt_b     00111000011110000 ..... ..... .....  @r3
ldgt_h     00111000011110001 ..... ..... .....  @r3
ldgt_w     00111000011110010 ..... ..... .....  @r3
ldgt_d     00111000011110011 ..... ..... .....  @r3
ldle_b     00111000011110100 ..... ..... .....  @r3
ldle_h     00111000011110101 ..... ..... .....  @r3
ldle_w     00111000011110110 ..... ..... .....  @r3
ldle_d     00111000011110111 ..... ..... .....  @r3
stgt_b     00111000011111000 ..... ..... .....  @r3
stgt_h     00111000011111001 ..... ..... .....  @r3
stgt_w     00111000011111010 ..... ..... .....  @r3
stgt_d     00111000011111011 ..... ..... .....  @r3
stle_b     00111000011111100 ..... ..... .....  @r3
stle_h     00111000011111101 ..... ..... .....  @r3
stle_w     00111000011111110 ..... ..... .....  @r3
stle_d     00111000011111111 ..... ..... .....  @r3

# *** Atomic (2RI14 for LL/SC, 3R for AM*) ***
ll_w       00100000 .............. ..... .....  @r2_si14
sc_w       00100001 .............. ..... .....  @r2_si14
ll_d       00100010 .............. ..... .....  @r2_si14
sc_d       00100011 .............. ..... .....  @r2_si14
sc_q       00111000010101110 ..... ..... .....  @r3
llacq_w    0011100001010111100000 ..... .....  @r2
screl_w    0011100001010111100001 ..... .....  @r2
llacq_d    0011100001010111100010 ..... .....  @r2
screl_d    0011100001010111100011 ..... .....  @r2
amcas_b    00111000010110000 ..... ..... .....  @r3
amcas_h    00111000010110001 ..... ..... .....  @r3
amcas_w    00111000010110010 ..... ..... .....  @r3
amcas_d    00111000010110011 ..... ..... .....  @r3
amcas_db_b 00111000010110100 ..... ..... .....  @r3
amcas_db_h 00111000010110101 ..... ..... .....  @r3
amcas_db_w 00111000010110110 ..... ..... .....  @r3
amcas_db_d 00111000010110111 ..... ..... .....  @r3
amswap_b   00111000010111000 ..... ..... .....  @r3
amswap_h   00111000010111001 ..... ..... .....  @r3
amadd_b    00111000010111010 ..... ..... .....  @r3
amadd_h    00111000010111011 ..... ..... .....  @r3
amswap_db_b 00111000010111100 ..... ..... .....  @r3
amswap_db_h 00111000010111101 ..... ..... .....  @r3
amadd_db_b 00111000010111110 ..... ..... .....  @r3
amadd_db_h 00111000010111111 ..... ..... .....  @r3
amswap_w   00111000011000000 ..... ..... .....  @r3
amswap_d   00111000011000001 ..... ..... .....  @r3
amadd_w    00111000011000010 ..... ..... .....  @r3
amadd_d    00111000011000011 ..... ..... .....  @r3
amand_w    00111000011000100 ..... ..... .....  @r3
amand_d    00111000011000101 ..... ..... .....  @r3
amor_w     00111000011000110 ..... ..... .....  @r3
amor_d     00111000011000111 ..... ..... .....  @r3
amxor_w    00111000011001000 ..... ..... .....  @r3
amxor_d    00111000011001001 ..... ..... .....  @r3
ammax_w    00111000011001010 ..... ..... .....  @r3
ammax_d    00111000011001011 ..... ..... .....  @r3
ammin_w    00111000011001100 ..... ..... .....  @r3
ammin_d    00111000011001101 ..... ..... .....  @r3
ammax_wu   00111000011001110 ..... ..... .....  @r3
ammax_du   00111000011001111 ..... ..... .....  @r3
ammin_wu   00111000011010000 ..... ..... .....  @r3
ammin_du   00111000011010001 ..... ..... .....  @r3
amswap_db_w 00111000011010010 ..... ..... .....  @r3
amswap_db_d 00111000011010011 ..... ..... .....  @r3
amadd_db_w 00111000011010100 ..... ..... .....  @r3
amadd_db_d 00111000011010101 ..... ..... .....  @r3
amand_db_w 00111000011010110 ..... ..... .....  @r3
amand_db_d 00111000011010111 ..... ..... .....  @r3
amor_db_w  00111000011011000 ..... ..... .....  @r3
amor_db_d  00111000011011001 ..... ..... .....  @r3
amxor_db_w 00111000011011010 ..... ..... .....  @r3
amxor_db_d 00111000011011011 ..... ..... .....  @r3
ammax_db_w 00111000011011100 ..... ..... .....  @r3
ammax_db_d 00111000011011101 ..... ..... .....  @r3
ammin_db_w 00111000011011110 ..... ..... .....  @r3
ammin_db_d 00111000011011111 ..... ..... .....  @r3
ammax_db_wu 00111000011100000 ..... ..... .....  @r3
ammax_db_du 00111000011100001 ..... ..... .....  @r3
ammin_db_wu 00111000011100010 ..... ..... .....  @r3
ammin_db_du 00111000011100011 ..... ..... .....  @r3

# *** Extra integer / time ***
crc_w_b_w  00000000001001000 ..... ..... .....  @r3
crc_w_h_w  00000000001001001 ..... ..... .....  @r3
crc_w_w_w  00000000001001010 ..... ..... .....  @r3
crc_w_d_w  00000000001001011 ..... ..... .....  @r3
crcc_w_b_w 00000000001001100 ..... ..... .....  @r3
crcc_w_h_w 00000000001001101 ..... ..... .....  @r3
crcc_w_w_w 00000000001001110 ..... ..... .....  @r3
crcc_w_d_w 00000000001001111 ..... ..... .....  @r3
asrtle_d   00000000000000010 ..... ..... 00000  &r3 %rk %rj rd=0
asrtgt_d   00000000000000011 ..... ..... 00000  &r3 %rk %rj rd=0
rdtimel_w  0000000000000000011000 ..... .....  @r2
rdtimeh_w  0000000000000000011001 ..... .....  @r2
rdtime_d   0000000000000000011010 ..... .....  @r2

# *** Branch (2RI16) ***
beq        010110 ................ ..... .....  @r2_si16
bne        010111 ................ ..... .....  @r2_si16
blt        011000 ................ ..... .....  @r2_si16
bge        011001 ................ ..... .....  @r2_si16
bltu       011010 ................ ..... .....  @r2_si16
bgeu       011011 ................ ..... .....  @r2_si16
jirl       010011 ................ ..... .....  @r2_si16

# *** Branch (1RI21) ***
beqz       010000 ................ ..... .....  @r1_offs21
bnez       010001 ................ ..... .....  @r1_offs21

# *** Branch (I26) ***
b          010100 ..........................   @offs26
bl         010101 ..........................   @offs26

# *** Barrier ***
dbar       00111000011100100 ...............   &code %code15
ibar       00111000011100101 ...............   &code %code15

# *** Privileged: CSR ***
csrrd      00000100 .............. 00000 .....  &csr %csr_num rj=0 %rd
csrwr      00000100 .............. 00001 .....  &csr %csr_num rj=1 %rd
csrxchg    00000100 .............. ..... .....  &csr %csr_num %rj %rd

# *** Privileged: misc ***
cpucfg     0000000000000000011011 ..... .....  @r2
syscall    00000000001010110 ...............   &code %code15
break_     00000000001010100 ...............   &code %code15
ertn       0000011001001000001110 0000000000
idle       00000110010010001 ...............  &code %code15

# *** TLB ***
invtlb     00000110010010011 ..... ..... .....  @r3
tlbclr     0000011001001000001000 0000000000
tlbflush   0000011001001000001001 0000000000
tlbsrch    0000011001001000001010 0000000000
tlbrd      0000011001001000001011 0000000000
tlbwr      0000011001001000001100 0000000000
tlbfill    0000011001001000001101 0000000000
cacop      0000011000 ............ ..... .....  &cop_r_si12 %si12 %rj cop=%rd
dbcl       00000000001010101 ...............   &code %code15

# *** IOCSR (2R) ***
iocsrrd_b  0000011001001000000000 ..... .....  @r2
iocsrrd_h  0000011001001000000001 ..... .....  @r2
iocsrrd_w  0000011001001000000010 ..... .....  @r2
iocsrrd_d  0000011001001000000011 ..... .....  @r2
iocsrwr_b  0000011001001000000100 ..... .....  @r2
iocsrwr_h  0000011001001000000101 ..... .....  @r2
iocsrwr_w  0000011001001000000110 ..... .....  @r2
iocsrwr_d  0000011001001000000111 ..... .....  @r2

# *** Floating-Point Load/Store (2RI12, using si12 offset) ***
fld_s      0010101100 ............ ..... .....  @r2_si12
fld_d      0010101110 ............ ..... .....  @r2_si12
fst_s      0010101101 ............ ..... .....  @r2_si12
fst_d      0010101111 ............ ..... .....  @r2_si12
fldx_s     00111000001100000 ..... ..... .....  @frr
fldx_d     00111000001101000 ..... ..... .....  @frr
fstx_s     00111000001110000 ..... ..... .....  @frr
fstx_d     00111000001111000 ..... ..... .....  @frr
fldgt_s    00111000011101000 ..... ..... .....  @frr
fldgt_d    00111000011101001 ..... ..... .....  @frr
fldle_s    00111000011101010 ..... ..... .....  @frr
fldle_d    00111000011101011 ..... ..... .....  @frr
fstgt_s    00111000011101100 ..... ..... .....  @frr
fstgt_d    00111000011101101 ..... ..... .....  @frr
fstle_s    00111000011101110 ..... ..... .....  @frr
fstle_d    00111000011101111 ..... ..... .....  @frr

# *** Floating-Point Arithmetic (3R using fk,fj,fd) ***
fadd_s     00000001000000001 ..... ..... .....  @fr3
fadd_d     00000001000000010 ..... ..... .....  @fr3
fsub_s     00000001000000101 ..... ..... .....  @fr3
fsub_d     00000001000000110 ..... ..... .....  @fr3
fmul_s     00000001000001001 ..... ..... .....  @fr3
fmul_d     00000001000001010 ..... ..... .....  @fr3
fdiv_s     00000001000001101 ..... ..... .....  @fr3
fdiv_d     00000001000001110 ..... ..... .....  @fr3
fmax_s     00000001000010001 ..... ..... .....  @fr3
fmax_d     00000001000010010 ..... ..... .....  @fr3
fmin_s     00000001000010101 ..... ..... .....  @fr3
fmin_d     00000001000010110 ..... ..... .....  @fr3
fmaxa_s    00000001000011001 ..... ..... .....  @fr3
fmaxa_d    00000001000011010 ..... ..... .....  @fr3
fmina_s    00000001000011101 ..... ..... .....  @fr3
fmina_d    00000001000011110 ..... ..... .....  @fr3
fscaleb_s  00000001000100001 ..... ..... .....  @fr3
fscaleb_d  00000001000100010 ..... ..... .....  @fr3
fcopysign_s 00000001000100101 ..... ..... ..... @fr3
fcopysign_d 00000001000100110 ..... ..... ..... @fr3

# *** Floating-Point Conversion (2R using fj,fd) ***
fcvt_s_d   0000000100011001000110 ..... .....  @fr2
fcvt_d_s   0000000100011001001001 ..... .....  @fr2
ffint_s_w  0000000100011101000100 ..... .....  @fr2
ffint_d_w  0000000100011101001000 ..... .....  @fr2
ffint_s_l  0000000100011101000110 ..... .....  @fr2
ffint_d_l  0000000100011101001010 ..... .....  @fr2
ftintrm_w_s  0000000100011010000001 ..... ..... @fr2
ftintrm_w_d  0000000100011010000010 ..... ..... @fr2
ftintrm_l_s  0000000100011010001001 ..... ..... @fr2
ftintrm_l_d  0000000100011010001010 ..... ..... @fr2
ftintrp_w_s  0000000100011010010001 ..... ..... @fr2
ftintrp_w_d  0000000100011010010010 ..... ..... @fr2
ftintrp_l_s  0000000100011010011001 ..... ..... @fr2
ftintrp_l_d  0000000100011010011010 ..... ..... @fr2
ftintrz_w_s  0000000100011010100001 ..... ..... @fr2
ftintrz_w_d  0000000100011010100010 ..... ..... @fr2
ftintrz_l_s  0000000100011010101001 ..... ..... @fr2
ftintrz_l_d  0000000100011010101010 ..... ..... @fr2
ftintrne_w_s 0000000100011010110001 ..... ..... @fr2
ftintrne_w_d 0000000100011010110010 ..... ..... @fr2
ftintrne_l_s 0000000100011010111001 ..... ..... @fr2
ftintrne_l_d 0000000100011010111010 ..... ..... @fr2
ftint_w_s    0000000100011011000001 ..... ..... @fr2
ftint_w_d    0000000100011011000010 ..... ..... @fr2
ftint_l_s    0000000100011011001001 ..... ..... @fr2
ftint_l_d    0000000100011011001010 ..... ..... @fr2
frint_s      0000000100011110010001 ..... ..... @fr2
frint_d      0000000100011110010010 ..... ..... @fr2

# *** Floating-Point Square Root (2R) ***
fsqrt_s    0000000100010100010001 ..... .....  @fr2
fsqrt_d    0000000100010100010010 ..... .....  @fr2
frecip_s   0000000100010100010101 ..... .....  @fr2
frecip_d   0000000100010100010110 ..... .....  @fr2
frsqrt_s   0000000100010100011001 ..... .....  @fr2
frsqrt_d   0000000100010100011010 ..... .....  @fr2
frecipe_s  0000000100010100011101 ..... .....  @fr2
frecipe_d  0000000100010100011110 ..... .....  @fr2
frsqrte_s  0000000100010100100001 ..... .....  @fr2
frsqrte_d  0000000100010100100010 ..... .....  @fr2
flogb_s    0000000100010100001001 ..... .....  @fr2
flogb_d    0000000100010100001010 ..... .....  @fr2
fclass_s   0000000100010100001101 ..... .....  @fr2
fclass_d   0000000100010100001110 ..... .....  @fr2

# *** Floating-Point Fused Multiply-Add (4R: opcode[31:20] fa[19:15] fk[14:10] fj[9:5] fd[4:0]) ***
fmadd_s    000010000001 ..... ..... ..... .....  @fr4
fmadd_d    000010000010 ..... ..... ..... .....  @fr4
fmsub_s    000010000101 ..... ..... ..... .....  @fr4
fmsub_d    000010000110 ..... ..... ..... .....  @fr4
fnmadd_s   000010001001 ..... ..... ..... .....  @fr4
fnmadd_d   000010001010 ..... ..... ..... .....  @fr4
fnmsub_s   000010001101 ..... ..... ..... .....  @fr4
fnmsub_d   000010001110 ..... ..... ..... .....  @fr4

# *** Floating-Point Compare (result in cd, cond[4:0] at bits[19:15]) ***
fcmp_caf_s   000011000001 00000 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_caf_d   000011000010 00000 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cun_s   000011000001 01000 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cun_d   000011000010 01000 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_ceq_s   000011000001 00100 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_ceq_d   000011000010 00100 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cueq_s  000011000001 01100 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cueq_d  000011000010 01100 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_clt_s   000011000001 00010 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_clt_d   000011000010 00010 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cult_s  000011000001 01010 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cult_d  000011000010 01010 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cle_s   000011000001 00110 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cle_d   000011000010 00110 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cule_s  000011000001 01110 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cule_d  000011000010 01110 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cne_s   000011000001 10000 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cne_d   000011000010 10000 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cor_s   000011000001 10100 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cor_d   000011000010 10100 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cune_s  000011000001 11000 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_cune_d  000011000010 11000 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_saf_s   000011000001 00001 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_saf_d   000011000010 00001 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sun_s   000011000001 01001 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sun_d   000011000010 01001 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_seq_s   000011000001 00101 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_seq_d   000011000010 00101 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sueq_s  000011000001 01101 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sueq_d  000011000010 01101 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_slt_s   000011000001 00011 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_slt_d   000011000010 00011 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sult_s  000011000001 01011 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sult_d  000011000010 01011 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sle_s   000011000001 00111 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sle_d   000011000010 00111 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sule_s  000011000001 01111 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sule_d  000011000010 01111 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sne_s   000011000001 10001 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sne_d   000011000010 10001 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sor_s   000011000001 10101 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sor_d   000011000010 10101 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sune_s  000011000001 11001 ..... ..... 00 ...  &fcmp %fk %fj %cd
fcmp_sune_d  000011000010 11001 ..... ..... 00 ...  &fcmp %fk %fj %cd

# *** Floating-Point Select ***
fsel       00001101 0000 ..... ..... ..... .....  &fsel %fk %fj %fd ca=%ca

# *** Floating-Point Branch (on condition code) ***
bceqz      010010 ................ 00 ... .....  &fbranch %offs21 %cj
bcnez      010010 ................ 01 ... .....  &fbranch %offs21 %cj

# *** Floating-Point Move (2R) ***
fmov_s     0000000100010100100101 ..... .....  @fr2
fmov_d     0000000100010100100110 ..... .....  @fr2
fabs_s     0000000100010100000001 ..... .....  @fr2
fabs_d     0000000100010100000010 ..... .....  @fr2
fneg_s     0000000100010100000101 ..... .....  @fr2
fneg_d     0000000100010100000110 ..... .....  @fr2

# *** Floating-Point / Integer Move (uses rj/rd and fj/fd) ***
movgr2fr_w   0000000100010100101001 ..... .....  @fr2
movgr2fr_d   0000000100010100101010 ..... .....  @fr2
movgr2frh_w  0000000100010100101011 ..... .....  @fr2
movfr2gr_s   0000000100010100101101 ..... .....  @fr2
movfr2gr_d   0000000100010100101110 ..... .....  @fr2
movfrh2gr_s  0000000100010100101111 ..... .....  @fr2
movgr2fcsr   0000000100010100110000 ..... .....  @fr2
movfcsr2gr   0000000100010100110010 ..... .....  @fr2
movfr2cf     0000000100010100110100 ..... 00 ...  &cf %fj %cd
movcf2fr     0000000100010100110101 00 ... .....  &fc %cj %fd
movgr2cf     0000000100010100110110 ..... 00 ...  &cr %rj %cd
movcf2gr     0000000100010100110111 00 ... .....  &rc %cj %rd

# *** 2RI8 format (LDDIR/LDPTE use 8-bit immediate for level) ***
lddir      00000110010000 ........ ..... .....  @r2_ui8
ldpte      00000110010001 ........ ..... 00000  &r2_ui8 %ui8 %rj rd=0
